.bg-cats {
	.h3 {
		margin-bottom: 20px;

		@include mw768 {
			margin-bottom: 0;
			padding: 20px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;

			border-bottom: 1px solid var(--gray400);

			&::after {
				content: '';
				width: 17px;
				height: 16px;
				background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 17 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.14645 11.3536C8.34171 11.5488 8.65829 11.5488 8.85355 11.3536L14.8536 5.35355C15.0488 5.15829 15.0488 4.84171 14.8536 4.64645C14.6583 4.45118 14.3417 4.45118 14.1464 4.64645L8.5 10.2929L2.85355 4.64645C2.65829 4.45118 2.34171 4.45118 2.14645 4.64645C1.95118 4.84171 1.95118 5.15829 2.14645 5.35355L8.14645 11.3536Z' fill='%230D1E46'/%3E%3C/svg%3E%0A");
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		}

		&.open {
			&::after {
				transform: rotate(180deg);
			}

			&+ul {
				max-height: 500px;
			}
		}
	}

	&>ul {
		display: flex;
		flex-direction: column;
		gap: 15px;
		transition: max-height 0.2s ease-out;

		@include mw768 {
			max-height: 0;
			overflow: hidden;
		}

		li {
			a {
				color: var(--gray600);
			}

			@include mw768 {
				&:first-child {
					a {
						display: block;
						margin-top: 10px;
					}
				}

				&:last-child {
					a {
						display: block;
						padding-bottom: 10px;
						border-bottom: 1px solid var(--gray400);
					}
				}
			}
		}

	}
}

.blog-grid {
	.h2 {
		margin-bottom: -33px;
		max-width: 65%;

		@include mw1024 {
			margin-bottom: 30px;
			max-width: unset;
		}
	}

	&__block {
		display: grid;
		grid-template-columns: 8fr 4fr;
		grid-gap: 20px;

		@include mw1024 {
			grid-template-columns: 1fr;
			grid-gap: 50px;
		}

		@include mw768 {
			grid-gap: 40px;
		}

		.actual-posts {
			margin-top: 74px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 40px 20px;

			@include mw1024 {
				margin-top: 0;
			}

			@include mw768 {
				grid-template-columns: 1fr;
			}

			&__item {
				.img {
					img {
						aspect-ratio: 433 / 260;
						width: 100%;
						object-fit: cover;

						@include mw1024 {
							aspect-ratio: 320 / 260;
							max-height: 260px;
						}
					}
				}

				&>span {
					margin: 10px 0;
					display: block;
					font-size: 16px;
					line-height: 150%;
					color: var(--gray600);
				}

				.title {
					margin-bottom: 10px;
					font-size: 16px;
					font-weight: 500;
					line-height: 130%;
				}

				&>p {
					font-size: 16px;
					line-height: 150%;
				}
			}
		}

		.aside {
			margin-left: auto;
			max-width: 320px;
			width: 100%;

			@include mw1024 {
				grid-row: 1 / 2;
				max-width: unset;
				margin-left: 0;
			}

			.sticky {
				position: sticky;
				top: 10px;
				@include mw1024 {
					position: static;
				}
			}

			.a-block {
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 40px;

				@include mw1024 {
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 20px;
				}

				@include mw768 {
					grid-template-columns: 1fr;
					grid-gap: 0;
				}
			}

			&__search {
				margin-bottom: 40px;

				input {
					padding: 10px 30px;
					height: 53px;
					width: 100%;
					background-color: var(--white);
					font-size: 16px;

					&::placeholder {
						color: var(--gray600);
					}
				}

				@include mw1024 {
					margin-bottom: 47px;
				}
			}
		}
	}

	.pagination-wrapper {
		margin-top: 60px;
	}
}