.ftc {

	&-label {
		margin-bottom: 26px;
		@include mw1024 {
			margin-bottom: 20px;
			max-width: 320px;
		}
	}


	&-links {
		margin-bottom: 40px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
		font-size: 18px;
		line-height: 140%;

		@include mw1024 {margin-bottom: 30px;}

		&>a {
			display: inline-block;
			transition: color 0.2s ease-out;

			&:hover {
				color: var(--accent);
			}
		}
	}

	&-socials {
		display: flex;
		gap: 20px;

		&>a {
			transition: transform 0.2s ease-out;

			&:hover {
				transform: scale(1.1);
			}

			&:active {
				transform: scale(0.95);
			}
		}
	}
}

.foo-list {
	transition: max-height 0.3s ease-out;

	&__title {
		margin-bottom: 15px;
		display: block;
		font-size: 16px;
		font-weight: 500;
		line-height: 130%;
		color: var(--dark);
		text-transform: uppercase;
		pointer-events: none;

		@include mw575 {
			margin-bottom: 0;
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			pointer-events: auto;
			cursor: pointer;

			&::after {
				content: '';
				display: block;
				width: 13px;
				height: 7px;
				background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8L15 1' stroke='%2315171A'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				background-size: cover;
				pointer-events: none;
				transition: transform 0.05s ease-out;
			}

			&.show {
				&::after {
					transform: rotate(180deg);
				}
				& +.foo-list {
					max-height: 300px;
				}
			}
		}
	}

	li {
		font-size: 16px;
		line-height: 18px;
		transition: color 0.2s ease-out;

		&+li {
			margin-top: 12px;
		}

		&:hover {
			color: var(--accent);
		}

		@include mw575 {
			&:first-child {
				margin-top: 10px;
			}
		}
	}

	@include mw575 {
		max-height: 0;
		overflow: hidden;
	}
}

.footer {
	margin-top: auto;
	padding: 50px 0 20px;
	background-color: var(--gray200);

	&__top {
		margin-bottom: 20px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		grid-gap: 20px;

		@include mw1024 {
			margin-bottom: 40px;
			grid-gap: 60px 20px;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: auto;
		}

		@include mw575 {
			grid-gap: 20px;
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
		}

		&-logo {
			@include mw575 {margin-bottom: 10px;}
			a {
				img {
					width: 217px;
					height: 51px;
					object-fit: cover;
				}				
			}
		}

		&-contacts {
			display: flex;
			flex-direction: column;
			font-size: 16px;

			@include mw1024 {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
			}

			@include mw575 {
				margin-bottom: 15px;
				grid-column: auto;
				grid-row: 2 / 3;

				.ftc-socials {
					grid-column: auto;
				}
			}
		}
	}


	&__policy {
		display: flex;
		justify-content: space-between;
		color: var(--dark);
		font-size: 16px;
		line-height: 150%;

		@include mw1024 {
			text-transform: none;
			flex-wrap: wrap;
			gap: 10px;
		}

		a {
			transition: color 0.2s ease-out;

			&:hover {
				color: var(--accent);
			}
		}
	}
}