.home-callback {
	&__form {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 20px;
		background-color: var(--gray200);
		@include mw1024 {
			grid-template-columns: 1fr;
		}

		.img {
			grid-column: 1 / 5;
			@include mw1024 {
				display: none;
			}
			img {
				aspect-ratio: 453 / 375;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.form {
			grid-column: 6 / 13;
			padding: 40px 0;
			@include mw1024 {
				padding: 40px 30px;
				grid-column: auto;
			}
			@include mw768 {
				padding: 30px 20px;
			}

			&>p {
				margin: 15px 0 30px;
				max-width: 426px;
				font-size: 15px;
				line-height: 150%;
			}

			form {
				.form-row {
					margin-right: 20px;
					display: grid;					
					grid-template-columns: auto auto;
					gap: 20px;
					max-width: 660px;
					@include mw768 {
						margin-right: 0;
						grid-template-columns: 1fr;
					}
				}
				input[type="text"] {
					padding: 5px 20px;
					background-color: var(--white);
					height: 57px;				
					width: 100%;
					font-size: 16px;
					line-height: 130%;
				}

				.accept {
					margin: 15px 0 30px;
					display: block;
					@include mw768 {
						&>span {
							flex-wrap: wrap;
						}
					}
				}

				.btn {
					@include mw768 {
						width: 100%;
					}
				}
			}
		}
	}
}