.home-testimonials {

	&__top {
		margin-bottom: 40px;
		.sub-dot {
			margin-bottom: 15px;
		}
		@include mw768 {margin-bottom: 30px;}
	}

	&__grid {
		.swiper-wrapper {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 20px;
			@include mw1024 {
				grid-template-columns: repeat(2, 1fr);
			}
			@include mw768 {
				display: flex;
				align-items: stretch;
				gap: 0;
			}
		}
		.swiper-slide {
			padding: 30px 20px;
			font-size: 16px;
			line-height: 150%;
			background-color: var(--white);
			box-shadow: 0 3px 16px #6866661A;
			@include mw768 {height: auto;}

			&:nth-child(4) {
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				background-image: url(../images/testimonials-bg.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				color: var(--white);
				@include mw768 {display: none;}
			}

			&>span {
				margin-bottom: 50px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				width: 100%;
				color: var(--gray600);
				line-height: 130%;

				.svg-img {
					width: 21px;
					height: 17px;
				}
			}

			&>p {
				margin-bottom: 40px;
			}

			.show-full {
				margin-left: auto;
				padding: 8px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 34px;
				height: 34px;
				border-radius: 50%;
				background-color: var(--dark);
				transition: transform 0.2s ease-out;
				.svg-icon {
					fill: var(--white);
					pointer-events: none;
				}
				&:hover {
					transform: scale(1.05);
				}
				&:active {
					transform: scale(0.95);
				}
			}
		}
	}
}

.card-last {
	margin-top: 30px;
	padding: 30px 20px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	gap: 110px;

	background-image: url(../images/testimonials-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: var(--white);
	@include mw768 {
		display: flex;
	}
}