.card-modal {
	position: fixed;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);

	padding: 20px 30px 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	max-width: 580px;
	width: 100%;
	min-height: 120px;
	background-color: var(--white);
	box-shadow: 0 3px 16px #6866661A;

	opacity: 0;
	z-index: 10;
	pointer-events: none;
	transition: opacity 0.3s ease-out;

	@include mw768 {
		top: 10%;
		left: 20px;
		right: 20px;
		width: auto;
		transform: unset;
		max-width: unset;
		max-height: 80vh;
		overflow: auto;
	}

	&.show {
		opacity: 1;
		pointer-events: auto;
	}
}
.card-close {
	position: absolute;
	top: 16px;
	right: 30px;

	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 34px;
	height: 34px;
	border-radius: 50%;
	background-color: var(--dark);
	transition: transform 0.2s ease-out;
	@include mw768 {
		right: 16px;
	}

	&>svg {
		width: 13px;
		height: 13px;
		fill: var(--white);
		pointer-events: none;
	}
}
.card-name {
	margin-bottom: 40px;
	font-size: 16px;
	line-height: 130%;
	color: var(--gray600);
}
.card-text {
	font-size: 16px;
	line-height: 150%;
	color: var(--dark);
}