.spp-grid {
	&__block {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 20px;

		@include mw1024 {
			grid-template-columns: 1fr;
		}
	}

	grid-column: 4 / 13;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px 20px;

	@include mw1024 {
		grid-column: auto;
		grid-template-columns: repeat(2, 1fr);
	}

	@include mw768 {
		grid-template-columns: 1fr;
	}

	&__item {
		padding: 0 0 20px;
		border-bottom: 1px solid var(--gray400);
		transition: border-color 0.15s ease-out;
		&:hover {
			border-color: var(--accent);
		}

		&>span {
			display: block;
			font-size: 36px;
			font-weight: 500;
			line-height: 1;
			color: var(--accent-light);
		}

		.h3 {
			margin: 30px 0 20px;

			@include mw768 {
				margin: 20px 0 15px
			}
		}
	}
}

.service-page {
	&__process {
		&-block {
			margin-bottom: 50px;
			display: grid;
			grid-template-columns: 3fr 9fr;
			grid-gap: 20px;

			@include mw1024 {
				grid-template-columns: 1fr;
				grid-gap: 15px;
			}

			@include mw768 {
				margin-bottom: 40px
			}

			.h2 {
				margin-bottom: 20px;
			}

			.sub-dot {
				align-items: baseline
			}
		}
	}
}