.v-connects {
	display: flex;
	flex-direction: column;
	gap: 20px;

	&>li {
		&>a {
			display: flex;
			align-items: center;
			gap: 15px;
		}
	}

	.svg-icon {
		fill: var(--accent);
		min-width: 22px;
		width: 22px;
		height: 22px;
	}
}

.service {
	&__block {
		display: grid;
		grid-template-columns: 3fr 9fr;
		grid-gap: 20px;

		@include mw1024 {
			grid-template-columns: 1fr;
			gap: 0;
		}

		&-aside {
			.call-us {
				position: sticky;
				top: 10px;
				padding: 20px 20px 68px;
				border: 1px solid var(--accent);

				&>span {
					margin-bottom: 50px;
					display: block;
					font-size: 16px;
					font-weight: 500;
					text-transform: uppercase;
				}
			}

			@include mw1024 {
				display: none
			}
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 33.3%);
		grid-auto-rows: 320px;
		grid-gap: 20px;

		@include mw1024 {
			grid-template-columns: repeat(2, 1fr);
		}

		@include mw768 {
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
			grid-gap: 30px;
		}

		&-item {
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			background-color: var(--white);
			box-shadow: var(--shadow);

			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;


			.title {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				gap: 15px;

				font-size: 16px;
				font-weight: 500;
				line-height: 130%;
				text-transform: uppercase;

				@include mw768 {margin-bottom: 30px;}

				span {
					color: var(--accent);
					font-size: 18px;
					font-weight: 400;
					line-height: 140%;
				}
			}

			p {
				margin-right: -18px;
				padding-right: 18px;
				font-size: 16px;
				line-height: 150%;
				overflow-y: auto;
				&::-webkit-scrollbar {
					width: 2px;
					height: 2px;
					background-color: var(--gray200);
				}
				&::-webkit-scrollbar-thumb {
					background-color: var(--gray600);
				}
			}

			&:nth-child(1),
			&:nth-child(7),
			&:nth-child(15) {
				grid-column: span 2;
			}

			&:last-child {
				background: unset;
				box-shadow: unset;
				border: 1px solid var(--accent);
			}

			@include mw1024 {
				&:nth-child(7) {
					grid-row: 4 / 5;
				}
			}

			@include mw768 {
				&:nth-child(n) {
					grid-row: auto;
					grid-column: auto;
				}

				&:nth-child(6),
				&:nth-child(10) {
					display: none;
				}
				&:nth-child(5),
				&:nth-child(11) {
					height: 320px;
				}
			}

			.form {
				display: flex;
				flex-direction: column;
				gap: 15px;

				.title {margin-bottom: 0;}

				&>p {
					margin-bottom: 15px;
					font-size: 16px;
					line-height: 150%;
					@include mw768 {
						margin-bottom: 5px;
					}
				}

				&-row {
					margin-bottom: 15px;
					display: flex;
					gap: 20px;
					@include mw768 {
						flex-direction: column;
					}

					label {
						display: inline-block;
						width: 100%;
					}

					input {
						padding: 10px 20px;
						height: 57px;
						background-color: var(--white);
						font-size: 16px;
						width: 100%;
					}
				}

				.accept {
					display: block;
					margin-bottom: 30px;
					@include mw768 {
						margin-bottom: 15px;
						span {
							flex-wrap: wrap;
						}
					}
				}

			}
		}
	}
}