.service-page {
	&__others {
		.service__grid {
			&.others-grid {
				grid-template-columns: repeat(3, 1fr);

				@include mw1024 {
					grid-template-columns: repeat(2, 1fr);
				}

				@include mw768 {
					display: flex;
					gap: 0;
					width: 100%;
					// grid-template-columns: 1fr;
					// grid-auto-rows: 220px;
				}

				.service__grid-item {
					&:nth-child(n) {
						grid-column: auto;
					}

					&:last-child {
						background-color: var(--white);
						box-shadow: var(--shadow);
						border: none;

						.title {
							color: var(--accent);
						}

						.svg-img {
							fill: var(--accent);
							height: 16px;
							width: 73px;
							transition: transform 0.2s ease-out;
						}

						&>a {
							&:hover {
								.svg-img {
									transform: translateX(5px);
								}
							}
						}
					}

					@include mw768 {
						&:nth-child(n) {
							height: auto;
						}

						&:nth-child(6) {
							display: flex;
						}
					}
				}
			}
		}
	}
}
.others-slider {
	@include mw768 {
		height: 256px;
	}
}

.service__grid-last {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 30px;
	padding: 20px;
	height: 220px;
	background-color: var(--white);
	box-shadow: var(--shadow);
	border: none;

	.title {
		font-size: 16px;
		font-weight: 500;
		color: var(--accent);
		text-transform: uppercase;
	}

	.svg-img {
		fill: var(--accent);
		height: 16px;
		width: 73px;
		transition: transform 0.2s ease-out;
	}

	&>a {
		&:hover {
			.svg-img {
				transform: translateX(5px);
			}
		}
	}
}
